 ^---^ 
(='w'=) _
(     )/

  ^----^ 
=(0w0 = )
<(____< )~~

   ^---^
  ( =' ')=
~~( )   )

  ^--^
=(.. =)
 (\ / )~

  ^--^
 (=^w^)
~()  |)

   ^---^
  (  =O-O)
 \(     )     vROOmVRROOOM

 ^---^
(=0w0=)
(v   v)~

  /\__/\      _
=(-w-  =)____/
  |_ _/   _( )

   ^---^
  ( -w- )
~~( v  v)

  ^---^
 (  'w')
\(  >  >

  ^--^ ____
 ( 0w0/    J      
\(  >/<  ~ ~ ~ ~ ~  <*))><  ~ ~ ~

       ^/T\^
   ___-------
  |  (\0w0 =)
  J  (>\<   )~

   ___   
_^/___\^_
 (= w =) 
\(v   >) 

  ^---^ 
 (=`w`=)
\(^    )

  ^-^   
=('w')= 
 -V-V- __
|     |  |
|_____|_/

 _^ .. ^_
|________|
 \      /
  \____/

  ^-----^
=(' o  o )=
-(   ><  )

           z
         z
  ^---^ z
 (= -.-)=
_( v  v)

  ^-----^
 ( =*'.'*)=
~(   \ / )

  ^----^
 (*^w^* )
 (\   / )~~

   ^----^
 =(  >.< )=
~~(  \ / )

                 ▄▀▄     ▄▀▄
                ▄█░░▀▀▀▀▀░░█▄
            ▄▄  █░░░░░░░░░░░█  ▄▄
           █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ^---^
-oxo- )
(v  v )/

  ^--^
 ( @.@)
\( ~  )~

  ^-^
 (-w-)
 (~ ~)

|
|_\__\_
| _. ._|
|______/
|╮
|╯

            ╭╭  _(O>
  ^---^         \ )
 (  'w')        /
~(  /  /

  ^---^
 (  'w')
\(  >  >       ≈ ≈ ᘛ⁐̤ᕐᐷ

  ^--^
 ( u.u)
~(  ><)

  ^---^
 ( 'o.o)
\(  v v)

  /\_/\
=(O_O'=)
 (v v  )~

  ^--^
 ( >w<)
~(  \/)

  ^--^
 ( $v$)
-( ~  ~

   ___/_/
  (   OwO=
~(/  /

 ^--^
(  o~o)
(>[]<)

  ^--^
 (=owo)
~(>$$<)

    ^--^
  =(    )=
.. (__  ) .. . ..
      \|

 ^---^
[]-[]--)
 (     )/

  ^--^
=( #-#)
\(~㍐~)

  ^--^
 (⌐■-■)
-()   )

  ^--^
 (=owo)⌐■-■
-()   /

                  ` *`
  ^--^        `*` *
 (=^w^)     `  *`  *`
~()   >-⚝ * `

  ^--^
 (=oДo)
_(    )

 ^--^
(>w< )
(~원~)/
