 ^---^ 
(='w'=) _
(     )/

  ^----^ 
=(0w0 = )
<(____< )~~

   ^---^
  ( =' ')=
~~( )   )

  ^--^
=(.. =)
 (\ / )~

  ^--^
 (=^w^)
~()  |)

   ^---^
  (  =O-O)
 \(     )     vROOmVRROOOM

 ^---^
(=0w0=)
(v   v)~

  /\__/\      _
=(-w-  =)____/
  |_ _/   _( )

   ^---^
  ( -w- )
~~( v  v)

  ^---^
 (  'w')
\(  >  >

  ^--^ ____
 ( 0w0/    J      
\(  >/<  ~ ~ ~ ~ ~  <*))><  ~ ~ ~

       ^/T\^
   ___-------
  |  (\0w0 =)
  J  (>\<   )~

   ___   
_^/___\^_
 (= w =) 
\(v   >) 

  ^---^ 
 (=`w`=)
\(^    )

  ^-^   
=('w')= 
 -V-V- __
|     |  |
|     |_/
 \___/  

 __^ .. ^__
|__________|
 \        /
  \______/

  ^-----^
=(' o  o )=
-(   ><  )
